GOODLE_ID=1050129233936-j6egovu471gcj8lkiu5i6q6cj50h4b7o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URL=mongodb+srv://ekohabraham5:Skkywalker1998@promtter.zdm8fje.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://lacolhost:3000
NEXTAUTH_URL_INTERNAL = http://lacolhost:3000
NEXTAUTH_URL_SECRET = eGTaVRZxEWk6IJX4Tbt+oBCYAvajdqxSOP2iZInyp0Y=
